<!doctype HTML>
<html>

<head>
  <title>AutoPattern</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-color: #EFEBE9;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    #string {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Century;
    }

    input {
      text-align: center;
      color: black;
      background: rgba(0, 0, 0, 0);
      border: 0;
      outline: 0;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.75);
      font-size: 150pt;
    }

  </style>
</head>

<body>
  <input type="text" id="string" autocomplete="off" onkeyup="keyWasPressed(event);">

  <script>
    document.getElementById("string").focus();

    var string ="" //the full string

    function keyWasPressed(event) {
      var temp = event.target.value;
      var key = event.which || event.keyCode;

      if(key == 32){
        string += temp;
        event.target.value = "";
      }
      else if(key == 13){
        finish(); 
      }
    }

    function finish(){
      var temp = document.getElementById("string").value;

      if(temp != ""){
        string += temp;
        document.getElementById("string").value = "";
      }

      console.log(string);
      window.prompt("Copy to clipboard:", string);
      string = "";
    }
  </script>
</body>

</html>
